<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemophilia Awareness</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background: url("photos/bg-body.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #navbarbg {
            background-image: url("photos/ha-navbarbg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- Navigation bar and webpage title -->
    <nav class="navbar navbar-expand-lg fixed-top bg-danger p-3 shadow-lg" id="navbarbg">
        <!-- Title and logo -->
        <div class="container-fluid">
          <img src="photos/blood1.png" alt="Hemophilia" height="70" width="70">
          <a class="navbar-brand fs-2" href="index.html">Hemophilia</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navigation links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="index.html" role="button" aria-expanded="false">What is Hemophilia?</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Causes</a></li>
                  <li><a class="dropdown-item" href="#">Signs and Symptoms</a></li>
                  <li><a class="dropdown-item" href="#">Diagnosis and Treatment</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">References</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About This Site</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>